;
; Sample MySQL nodes
;
;	GROUP [all]
;		GROUP [top1]
;			GROUP [middle1]
;				NODE [leaf1] Leaf 1 ................. top1.some.host:4401
;				NODE [leaf2] Leaf 2 ................. leaf2.some.host:4402
;				NODE [leaf3] Leaf 3 ................. top1.some.host:4403
;			GROUP [middle2]
;				NODE [leaf4]  ....................... middle2.some.host
;		GROUP [top2]
;			NODE [leaf5]  ....................... top2.some.host:4401
;			NODE [leaf6]  ....................... leaf6.some.host

[all]
groups=top1:top2
#port=3306
#user=default_user
#password=default_password

[top1]
groups=middle1:middle2
host=top1.some.host
user=top1user

[middle1]
nodes=leaf1:leaf2:leaf3
password=middle1_pass

[middle2]
nodes=leaf4
host=middle2.some.host

[top2]
nodes=leaf5:leaf6
host=top2.some.host
user=top2user

[leaf1]
desc=Leaf 1
port=4401

[leaf2]
desc=Leaf 2
host=leaf2.some.host
port=4402

[leaf3]
desc=Leaf 3
port=4403
user=leaf3user
password=leaf3user_pass

[leaf4]
user=leaf4user

[leaf5]
port=4401

[leaf6]
host=leaf6.some.host
; SSL
ssl_ca=/some/path/server-ca.pem
ssl_cert=/some/path/client-cert.pem
ssl_key=/some/path/client-key.pem

